# xtao_sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ronglian/sdk/xtao/: IXTaoClient.java  SDKUtils.java  XTaoClient.java
src/main/java/com/ronglian/sdk/xtao/beans/: BaseBean.java  PublicResult.java  Result.java
src/main/java/com/ronglian/sdk/xtao/beans/block/: Block.java  BlockInfo.java  BlockInfoResult.java  BlockListResult.java  Snapshot.java
src/main/java/com/ronglian/sdk/xtao/beans/disk/: Disk.java  DiskFSTypesResult.java  DiskListResult.java  DiskStatusResult.java
src/main/java/com/ronglian/sdk/xtao/beans/domain/: Domain.java  DomainListResult.java  DomainShow.java  DomainShowResult.java
src/main/java/com/ronglian/sdk/xtao/beans/node/: Node.java  NodeListResult.java
src/main/java/com/ronglian/sdk/xtao/beans/osgw/: Tag.java
src/main/java/com/ronglian/sdk/xtao/beans/pool/: Pool.java  PoolCacheInfo.java  PoolCacheInfoResult.java  PoolListResult.java  PoolMainStatus.java  PoolProperties.java  PoolStatusResult.java  PoolSubStatus.java  PoolSummary.java
src/main/java/com/ronglian/sdk/xtao/beans/user/: User.java  UserResult.java
src/main/java/com/ronglian/sdk/xtao/exception/: AuthException.java  HttpException.java  XTaoException.java
src/test/java/com/ronglian/sdk/xtao/test/: XtaoTest.java
